<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.12">
  <diagram name="Página-1" id="eNVyyo_WikC6nExRB0Ks">
    <mxGraphModel dx="1222" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="850" height="850" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Exportar archivos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-3" target="3Idq8oZBJXgZ0Yi573gU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-3" value="&lt;div&gt;Ingresa a la pantalla principal&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-4" target="3Idq8oZBJXgZ0Yi573gU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-4" value="Ingresa a exportar archivos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-6" target="3Idq8oZBJXgZ0Yi573gU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-6" target="3Idq8oZBJXgZ0Yi573gU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-6" value="¿Existen archivos?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="270" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-8" target="3Idq8oZBJXgZ0Yi573gU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-8" value="Listar archivos" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Si&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-14" target="3Idq8oZBJXgZ0Yi573gU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="740" />
              <mxPoint x="545" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-14" value="Mostrar lista vacía" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-17" target="3Idq8oZBJXgZ0Yi573gU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-17" value="Seleccionar archivo" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Idq8oZBJXgZ0Yi573gU-19" target="3Idq8oZBJXgZ0Yi573gU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="740" />
              <mxPoint x="545" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-19" value="Exportar archivo" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Idq8oZBJXgZ0Yi573gU-21" value="Fin" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
